filter {
    # The filter is parsing the leading angle bracket contained number and puts it in the field syslog_pri.
    # It then parses the timestamp as an ISO8601 stamp and renames the field timestamp. 
    # We then take the nutanix entity that sent the message and rename the field to hostname.
    # The system then adds a tag "nutanix" if I want to do any further parsing with logstash later. 
    grok {
        match => [
            # Nutanix/VMware Grok Pattern
            "message", "<%{POSINT:syslog_pri}>(%{TIMESTAMP_ISO8601:timestamp})%{SPACE}(?:%{SYSLOGHOST:hostname})%{SPACE}%{WORD:logsource}:%{SPACE}%{WORD:logfacility}%{GREEDYDATA:message}",
            # Hostd junk.
            "message", "<%{POSINT:syslog_pri}>(%{TIMESTAMP_ISO8601:timestamp})%{SPACE}(?:%{SYSLOGHOST:hostname})%{SPACE}%{WORD:logsource}%{SPACE}%{GREEDYDATA:message}",
            # Nutanix/VMware catch-all
            "message", "<%{POSINT:syslog_pri}>(%{TIMESTAMP_ISO8601:timestamp})%{SPACE}(?:%{SYSLOGHOST:hostname})%{SPACE}%{GREEDYDATA:message}",
            # Nutanix pattern for ODH, because reasons. 
            "message", "<%{POSINT:syslog_pri}>(%{SYSLOGTIMESTAMP:timestamp})%{SPACE}(?:%{SYSLOGHOST:hostname})%{SPACE}%{WORD:logsource}%{GREEDYDATA:message}"
            ]
        add_tag => "nutanix"
    }
    if [logfacility] == "info" {
            drop { }
    }
    if [logfacility] == "verbose" {
            drop { }
    }
    if [logsource] == "info" {
            drop { }
    }
    if [logsource] == "verbose" {
            drop { }
    }
    if [logsource] == "audispd" {
            drop { }
    }
    if [logsource] == "hostd" {
            drop { }
    }
    if [logsource] == "Hostd" {
            drop { }
    }
    if [logsource] == "vpxa" {
            drop { }
    }
    if [logsource] == "Vpxa" {
            drop { }
    }
    if [logsource] == "sshd" {
            drop { }
    }
    if [logsource] == "localcli" {
            drop { }
    }
    if [logsource] == "sudo" {
            drop { }
    }
    if [logsource] == "Rhttpproxy" {
            drop { }
    }
    if [logsource] == "snmpd" {
            drop { }
    }
    if [logsource] == "addvob" {
            drop { }
    }
    if [logsource] == "vobd" {
            drop { }
    }
    if [logsource] == "lsud" {
            drop { }
    }
    if [logsource] == "vaainasd" {
            drop { }
    }
    if [logsource] == "squeezerd" {
            drop { }
    }
    # ipfix 
    if [logsource] == "ipfix" {
            drop { }
    }
    # crond executes scheduled tasks. 
    if [logsource] == "CROND" {
            drop { }
    }
    # auditd generates audit logs. 
    if [logsource] == "auditd" {
            drop { }
    }
    # vhostmd provides a metrics communications channel between the host and it's VMs. 
    if [logsource] == "vhostmd" {
            drop { }
    }

    # These fields were intended to rename the hostname field from the hostname in the original syslog message
    # to the name of the resource in LogicMonitor. It works, but LMLogs does not recognize the logs as belonging to
    # the specified resource. I've left them commented out. 

    translate {
        dictionary_path => "/etc/logstash/nutanix/displayname.yml"
        source => "[hostname]"
        target => "[hostname]"
        fallback => "[unknown]"
        override => true
    }
}
