filter {
    # The filter is parsing the leading angle bracket contained number and puts it in the field syslog_pri.
    # It then parses the timestamp as an ISO8601 stamp and renames the field timestamp. 
    # We then take the nutanix entity that sent the message and rename the field to hostname.
    # The system then adds a tag "nutanix" if I want to do any further parsing with logstash later. 
    grok {
        match => [
            "message", "<%{POSINT:syslog_pri}>(%{TIMESTAMP_ISO8601:timestamp}) (?:%{SYSLOGHOST:hostname} )"
            ]
        add_tag => "nutanix"
    }
    # These fields rename the hostname field from the hostname in the original syslog message
    # to the name of the resource in LogicMonitor. 
    # dictionary_path may need to be adjusted based on your logstash installation. 
     translate {
        dictionary_path => "/etc/logstash/nutanix/systemsysname.yml"
        source => "[hostname]"
        target => "[hostname]"
        fallback => "[unknown]"
        override => true
    }
}
