output {
  lmlogs {
    # Username to use for HTTP authentication.
    access_id => "##access_id_here##"
    # Password to use for HTTP authentication.
    access_key => "##access_key_here##"
    # The LogicMonitor portal name. https://*this_is_the_portal_name*.logicmonitor.com 
    portal_name => "##portal_name_here##"
    # The key in Logstash to find the hostname value, that will be used map to lm_property.
    property_key => "hostname"
    # Specify the key that will be used by LogicMonitor to match a resource based on property.
    lm_property => "system.sysname"
  }
}
